# To change this template, choose Tools | Templates
# and open the template in the editor.

couchDBHost:localhost
oracleHostDB_US:localhost
oracleHostDB_UK:localhost
mysqlHost:localhost
oracleHostDB_BEL:localhost
couchDBPort:5984
oraclePortDB_US:1521
oraclePortDB_UK:1521
mysqlPort:3306
oraclePortDB_BEL:1521
couchDBTable:products
oracleSIDDB_US:HOME
oracleSIDDB_UK:HOME
mysqlDbName:DB_UK
oracleSIDDB_BEL:HOME
oracleUsernameDB_US:DB_US
oracleUsernameDB_UK:DB_UK
mysqlUsername:DB_UK
oracleUsernameDB_BEL:DB_BEL
oraclePasswordDB_US:DB_US
oraclePasswordDB_UK:DB_UK
mysqlPassword:DB_UK
oraclePasswordDB_BEL:DB_BEL