# To change this template, choose Tools | Templates
# and open the template in the editor.

couchDBHost:localhost
oracleHostDB_US:10.59.26.135
oracleHostDB_UK:10.59.26.135
mysqlHost:10.59.26.132
oracleHostDB_BEL:10.59.27.3
couchDBPort:5984
oraclePortDB_US:1521
oraclePortDB_UK:1521
mysqlPort:3306
oraclePortDB_BEL:1521
couchDBTable:products
oracleSIDDB_US:nemo1
oracleSIDDB_UK:db1
mysqlDbName:USER
oracleSIDDB_BEL:db3
oracleUsernameDB_US:blanpaol
oracleUsernameDB_UK:blanpaol
mysqlUsername:blanpaol
oracleUsernameDB_BEL:blanpaol
oraclePasswordDB_US:blanpaol
oraclePasswordDB_UK:blanpaol
mysqlPassword:blanpaol
oraclePasswordDB_BEL:blanpaol
bookQuery:BEGIN MEDIA_PKG.Ajout_Livre (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?); END;
movieQuery:BEGIN MEDIA_PKG.Ajout_Film (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?); END;
musicQuery:BEGIN MEDIA_PKG.Ajout_Musique (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?); END;